library(dplyr)
MechaCarData <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)
#linear regression
lm(mpg ~ vehicle_length + vehicle_weight+spoiler_angle + ground_clearance + AWD, data=MechaCarData)
#summary statistics
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data = MechaCarData))
SuspensionData <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

#get total summary

total_summary <- SuspensionData %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI),.groups = 'keep')

#get lot summary

lot_summary <- SuspensionData %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI),.groups = 'keep')

total_summary
lot_summary
